[gd_scene load_steps=37 format=2]

[ext_resource path="res://animations/icosahedron1.png" type="Texture" id=1]
[ext_resource path="res://animations/icosahedron4.png" type="Texture" id=2]
[ext_resource path="res://animations/icosahedron8.png" type="Texture" id=3]
[ext_resource path="res://animations/icosahedron6.png" type="Texture" id=4]
[ext_resource path="res://animations/icosahedron2.png" type="Texture" id=5]
[ext_resource path="res://animations/icosahedron7.png" type="Texture" id=6]
[ext_resource path="res://animations/icosahedron3.png" type="Texture" id=7]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/DialogSystem.gd" type="Script" id=9]
[ext_resource path="res://animations/icosahedron5.png" type="Texture" id=10]
[ext_resource path="res://animations/sphere3.png" type="Texture" id=11]
[ext_resource path="res://scripts/Actor.gd" type="Script" id=12]
[ext_resource path="res://shaders/outline.tres" type="Material" id=13]
[ext_resource path="res://sounds/icosahedron.wav" type="AudioStream" id=14]
[ext_resource path="res://animations/sphere5.png" type="Texture" id=15]
[ext_resource path="res://animations/sphere4.png" type="Texture" id=16]
[ext_resource path="res://animations/sphere8.png" type="Texture" id=17]
[ext_resource path="res://animations/sphere10.png" type="Texture" id=18]
[ext_resource path="res://animations/sphere12.png" type="Texture" id=19]
[ext_resource path="res://animations/sphere6.png" type="Texture" id=20]
[ext_resource path="res://animations/sphere11.png" type="Texture" id=21]
[ext_resource path="res://animations/sphere9.png" type="Texture" id=22]
[ext_resource path="res://animations/sphere2.png" type="Texture" id=23]
[ext_resource path="res://animations/sphere7.png" type="Texture" id=24]
[ext_resource path="res://animations/sphere1.png" type="Texture" id=25]
[ext_resource path="res://sprites/background.png" type="Texture" id=26]
[ext_resource path="res://scripts/ChoiceBox.gd" type="Script" id=27]
[ext_resource path="res://scripts/Button.gd" type="Script" id=28]
[ext_resource path="res://sounds/sphere.wav" type="AudioStream" id=29]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=30]
[ext_resource path="res://sounds/shoot.wav" type="AudioStream" id=31]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 30 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 30
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = -56.31
margin_top = -33.401
margin_right = 1084.69
margin_bottom = 666.599
color = Color( 0.45098, 0.290196, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 510.485, 300.232 )
texture = ExtResource( 26 )

[node name="DialogSystem" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Choice Box" type="Node2D" parent="DialogSystem"]
script = ExtResource( 27 )

[node name="ColorRect5" type="ColorRect" parent="DialogSystem/Choice Box"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 410.025
margin_top = 120.957
margin_right = 671.025
margin_bottom = 368.958
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Node2D" parent="DialogSystem/Choice Box"]

[node name="Button" type="Button" parent="DialogSystem/Choice Box/buttons"]
margin_left = 439.555
margin_top = 139.47
margin_right = 639.555
margin_bottom = 185.47
rect_pivot_offset = Vector2( 127.414, 39.5667 )
custom_fonts/font = SubResource( 1 )
text = "Option 1"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="DialogSystem/Choice Box/buttons"]
margin_left = 439.555
margin_top = 194.471
margin_right = 639.555
margin_bottom = 240.471
rect_pivot_offset = Vector2( 127.414, 39.5667 )
custom_fonts/font = SubResource( 1 )
text = "Option 2"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button3" type="Button" parent="DialogSystem/Choice Box/buttons"]
margin_left = 439.555
margin_top = 249.471
margin_right = 639.555
margin_bottom = 295.471
rect_pivot_offset = Vector2( 127.414, 39.5667 )
custom_fonts/font = SubResource( 1 )
text = "Option 3"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button4" type="Button" parent="DialogSystem/Choice Box/buttons"]
margin_left = 439.555
margin_top = 304.471
margin_right = 639.555
margin_bottom = 350.471
rect_pivot_offset = Vector2( 127.414, 39.5667 )
custom_fonts/font = SubResource( 1 )
text = "Option 4"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Icosahedron" type="Node2D" parent="DialogSystem"]
script = ExtResource( 12 )
textcolor = Color( 1, 0.321569, 0.466667, 1 )

[node name="body" type="Control" parent="DialogSystem/Icosahedron"]
margin_left = 705.0
margin_top = 88.0
margin_right = 1026.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimatedSprite" parent="DialogSystem/Icosahedron/body"]
material = SubResource( 2 )
position = Vector2( 171.059, 255.072 )
frames = SubResource( 3 )
frame = 4

[node name="nonbody" type="Node2D" parent="DialogSystem/Icosahedron"]
visible = false

[node name="ColorRect4" type="ColorRect" parent="DialogSystem/Icosahedron/nonbody"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 370.783
margin_top = 189.232
margin_right = 707.783
margin_bottom = 439.232
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="DialogSystem/Icosahedron/nonbody"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 384.437
margin_top = 203.298
margin_right = 713.437
margin_bottom = 433.298
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice" type="AudioStreamPlayer" parent="DialogSystem/Icosahedron/nonbody"]
stream = ExtResource( 14 )

[node name="Sphere" type="Node2D" parent="DialogSystem"]
script = ExtResource( 12 )
textcolor = Color( 0.388235, 0.780392, 0.301961, 1 )

[node name="body" type="Control" parent="DialogSystem/Sphere"]
margin_left = 19.1622
margin_top = 131.027
margin_right = 366.162
margin_bottom = 478.027
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimatedSprite" parent="DialogSystem/Sphere/body"]
light_mask = -2147483647
material = ExtResource( 13 )
position = Vector2( 173.96, 164.687 )
frames = SubResource( 5 )
frame = 12
flip_h = true

[node name="nonbody" type="Node2D" parent="DialogSystem/Sphere"]
visible = false

[node name="ColorRect5" type="ColorRect" parent="DialogSystem/Sphere/nonbody"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 368.781
margin_top = 187.897
margin_right = 705.781
margin_bottom = 437.897
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="DialogSystem/Sphere/nonbody"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 379.909
margin_top = 203.298
margin_right = 712.909
margin_bottom = 433.298
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice" type="AudioStreamPlayer" parent="DialogSystem/Sphere/nonbody"]
stream = ExtResource( 29 )

[node name="Narrator" type="Node2D" parent="DialogSystem"]
script = ExtResource( 12 )
textcolor = Color( 1, 1, 1, 1 )

[node name="nonbody" type="Node2D" parent="DialogSystem/Narrator"]
visible = false

[node name="ColorRect6" type="ColorRect" parent="DialogSystem/Narrator/nonbody"]
margin_left = 212.0
margin_top = 420.0
margin_right = 820.0
margin_bottom = 567.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="DialogSystem/Narrator/nonbody"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 219.0
margin_top = 425.68
margin_right = 814.0
margin_bottom = 562.68
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice" type="AudioStreamPlayer" parent="DialogSystem/Narrator/nonbody"]
stream = ExtResource( 14 )
pitch_scale = 0.6

[node name="Tween" type="Tween" parent="DialogSystem"]

[node name="Timer" type="Timer" parent="DialogSystem"]
wait_time = 0.05
one_shot = true

[node name="Shoot" type="AudioStreamPlayer" parent="DialogSystem"]
stream = ExtResource( 31 )
volume_db = -10.0

[node name="White Screen" type="ColorRect" parent="DialogSystem"]
margin_left = -18.4998
margin_top = -15.977
margin_right = 1039.5
margin_bottom = 614.023
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
