[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Restart.gd" type="Script" id=1]
[ext_resource path="res://character_scenes/Clock.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/music/673830_motion-loop.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/Narrator.gd" type="Script" id=4]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/ColorShift.gd" type="Script" id=14]
[ext_resource path="res://sounds/shoot.wav" type="AudioStream" id=31]
[ext_resource path="res://sounds/talk3.wav" type="AudioStream" id=32]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[node name="Scene" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color Shift" type="ColorRect" parent="."]
visible = false
margin_left = -56.31
margin_top = -33.401
margin_right = 1084.69
margin_bottom = 666.599
color = Color( 0, 0, 0, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
duration = 5.0

[node name="Tween" type="Tween" parent="Color Shift"]

[node name="black" type="ColorRect" parent="."]
margin_left = -56.31
margin_top = -33.401
margin_right = 1084.69
margin_bottom = 666.599
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" parent="." instance=ExtResource( 2 )]
time = 3

[node name="Narrator" type="Node2D" parent="."]
script = ExtResource( 4 )
textcolor = Color( 0.996078, 0.905882, 0.380392, 1 )
shootable = false

[node name="body" type="Node2D" parent="Narrator"]

[node name="ColorRect6" type="ColorRect" parent="Narrator/body"]
margin_left = 112.0
margin_top = 420.0
margin_right = 912.0
margin_bottom = 567.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="Narrator/body"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 114.0
margin_top = 423.0
margin_right = 909.0
margin_bottom = 564.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice" type="AudioStreamPlayer" parent="Narrator"]
stream = ExtResource( 32 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -15.0
pitch_scale = 0.9

[node name="Exonecute Text" type="RichTextLabel" parent="."]
visible = false
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 12.3181
margin_top = 13.3433
margin_right = 1031.32
margin_bottom = 150.343
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[shake]EXONECUTE THE INNOCENT PARTY."
text = "EXONECUTE THE INNOCENT PARTY."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White Screen" type="ColorRect" parent="."]
visible = false
margin_left = -18.4998
margin_top = -15.977
margin_right = 1039.5
margin_bottom = 614.023
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 0.25
