[gd_scene load_steps=71 format=2]

[ext_resource path="res://character_scenes/Narrator.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/torus/torus5.png" type="Texture" id=2]
[ext_resource path="res://character_scenes/Choice Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://animations/icosahedron/icosahedron2.png" type="Texture" id=4]
[ext_resource path="res://character_scenes/Text Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://animations/torus/torus6.png" type="Texture" id=6]
[ext_resource path="res://animations/torus/torus13.png" type="Texture" id=7]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/TorusIcosa.gd" type="Script" id=9]
[ext_resource path="res://animations/torus/torus14.png" type="Texture" id=10]
[ext_resource path="res://animations/torus/torus16.png" type="Texture" id=11]
[ext_resource path="res://animations/torus/torus17.png" type="Texture" id=12]
[ext_resource path="res://animations/torus/torus18.png" type="Texture" id=13]
[ext_resource path="res://scripts/ColorShift.gd" type="Script" id=14]
[ext_resource path="res://animations/torus/torus11.png" type="Texture" id=15]
[ext_resource path="res://animations/torus/torus8.png" type="Texture" id=16]
[ext_resource path="res://animations/torus/torus15.png" type="Texture" id=17]
[ext_resource path="res://animations/torus/torus19.png" type="Texture" id=18]
[ext_resource path="res://animations/torus/torus4.png" type="Texture" id=19]
[ext_resource path="res://animations/torus/torus7.png" type="Texture" id=20]
[ext_resource path="res://animations/torus/torus9.png" type="Texture" id=21]
[ext_resource path="res://animations/torus/torus10.png" type="Texture" id=22]
[ext_resource path="res://animations/torus/torus12.png" type="Texture" id=23]
[ext_resource path="res://animations/torus/torus2.png" type="Texture" id=24]
[ext_resource path="res://animations/torus/torus3.png" type="Texture" id=25]
[ext_resource path="res://animations/background/anim_background2.png" type="Texture" id=26]
[ext_resource path="res://animations/torus/torus1.png" type="Texture" id=27]
[ext_resource path="res://animations/torus/torus21.png" type="Texture" id=28]
[ext_resource path="res://animations/background/anim_background1.png" type="Texture" id=29]
[ext_resource path="res://animations/torus/torus22.png" type="Texture" id=30]
[ext_resource path="res://sounds/shoot.wav" type="AudioStream" id=31]
[ext_resource path="res://animations/torus/torus23.png" type="Texture" id=32]
[ext_resource path="res://animations/background/anim_background3.png" type="Texture" id=33]
[ext_resource path="res://animations/background/anim_background4.png" type="Texture" id=34]
[ext_resource path="res://animations/background/anim_background6.png" type="Texture" id=35]
[ext_resource path="res://animations/background/anim_background8.png" type="Texture" id=36]
[ext_resource path="res://animations/background/anim_background11.png" type="Texture" id=37]
[ext_resource path="res://animations/background/anim_background10.png" type="Texture" id=38]
[ext_resource path="res://animations/background/anim_background5.png" type="Texture" id=39]
[ext_resource path="res://animations/background/anim_background7.png" type="Texture" id=40]
[ext_resource path="res://animations/background/anim_background9.png" type="Texture" id=41]
[ext_resource path="res://sprites/clock1.png" type="Texture" id=42]
[ext_resource path="res://animations/torus/torus20.png" type="Texture" id=43]
[ext_resource path="res://animations/torus/torus26.png" type="Texture" id=44]
[ext_resource path="res://animations/torus/torus27.png" type="Texture" id=45]
[ext_resource path="res://animations/torus/torus25.png" type="Texture" id=46]
[ext_resource path="res://animations/torus/torus29.png" type="Texture" id=47]
[ext_resource path="res://animations/torus/torus24.png" type="Texture" id=48]
[ext_resource path="res://animations/torus/torus28.png" type="Texture" id=49]
[ext_resource path="res://scripts/Actor.gd" type="Script" id=50]
[ext_resource path="res://sounds/talk3.wav" type="AudioStream" id=51]
[ext_resource path="res://scripts/TorusVoice.gd" type="Script" id=52]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=53]
[ext_resource path="res://animations/icosahedron/icosahedron3.png" type="Texture" id=54]
[ext_resource path="res://animations/icosahedron/icosahedron1.png" type="Texture" id=55]
[ext_resource path="res://animations/icosahedron/icosahedron4.png" type="Texture" id=56]
[ext_resource path="res://animations/icosahedron/icosahedron5.png" type="Texture" id=57]
[ext_resource path="res://animations/icosahedron/icosahedron6.png" type="Texture" id=58]
[ext_resource path="res://animations/icosahedron/icosahedron7.png" type="Texture" id=59]
[ext_resource path="res://animations/icosahedron/icosahedron8.png" type="Texture" id=60]
[ext_resource path="res://scripts/Set of Toruses.gd" type="Script" id=61]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 26 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 53 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 55 ), ExtResource( 4 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 53 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 43 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 49 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 53 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 53 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="DynamicFont" id=5]
size = 60
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[node name="Scene" type="Control"]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color Shift" type="ColorRect" parent="."]
margin_left = -56.31
margin_top = -33.401
margin_right = 1084.69
margin_bottom = 666.599
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
duration = 5.0

[node name="Tween" type="Tween" parent="Color Shift"]

[node name="background" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -210 )
frames = SubResource( 2 )
frame = 1
speed_scale = 0.1
playing = true
centered = false

[node name="Choice Box" parent="." instance=ExtResource( 3 )]

[node name="Text Box" parent="." instance=ExtResource( 5 )]

[node name="Icosahedron" type="Node2D" parent="."]
script = ExtResource( 50 )
next_scene = "res://scenes/TorusPyramid.tscn"
textcolor = Color( 1, 0.321569, 0.466667, 1 )
is_right_aligned = true

[node name="body" type="Control" parent="Icosahedron"]
margin_left = 705.0
margin_top = 88.0
margin_right = 1026.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimatedSprite" parent="Icosahedron/body"]
material = SubResource( 3 )
position = Vector2( 171.059, 255.072 )
frames = SubResource( 4 )

[node name="voice" type="AudioStreamPlayer" parent="Icosahedron"]
stream = ExtResource( 51 )
pitch_scale = 1.59

[node name="Set of Toruses" type="Node2D" parent="."]
script = ExtResource( 61 )
next_scene = "res://scenes/PyramidIcosa.tscn"
textcolor = Color( 0.709804, 0.313726, 0.533333, 1 )

[node name="body" type="Control" parent="Set of Toruses"]
margin_left = 69.2933
margin_top = 153.519
margin_right = 305.293
margin_bottom = 452.519
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 6 )
position = Vector2( 114.548, 82.1058 )
frames = SubResource( 7 )

[node name="right" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 8 )
position = Vector2( 180.619, 202.922 )
frames = SubResource( 7 )

[node name="left" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 9 )
position = Vector2( 54.1405, 202.922 )
frames = SubResource( 7 )

[node name="voice" type="AudioStreamPlayer" parent="Set of Toruses"]
stream = ExtResource( 51 )
pitch_scale = 2.35
script = ExtResource( 52 )

[node name="Narrator" parent="." instance=ExtResource( 1 )]

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -15.0
pitch_scale = 0.9

[node name="Exonecute Text" type="RichTextLabel" parent="."]
visible = false
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 12.3181
margin_top = 13.3433
margin_right = 1031.32
margin_bottom = 150.343
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[shake]EXONECUTE THE INNOCENT PARTY."
text = "EXONECUTE THE INNOCENT PARTY."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -31.808
margin_top = -45.8
margin_right = 0.192017
margin_bottom = -13.8
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White Screen" type="ColorRect" parent="."]
visible = false
margin_left = -18.4998
margin_top = -15.977
margin_right = 1039.5
margin_bottom = 614.023
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
