[gd_scene load_steps=63 format=2]

[ext_resource path="res://scripts/Narrator.gd" type="Script" id=1]
[ext_resource path="res://scripts/TorusEnding.gd" type="Script" id=2]
[ext_resource path="res://character_scenes/Choice Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://animations/torus/torus2.png" type="Texture" id=4]
[ext_resource path="res://character_scenes/Execute Text.tscn" type="PackedScene" id=5]
[ext_resource path="res://animations/torus/torus3.png" type="Texture" id=6]
[ext_resource path="res://animations/torus/torus25.png" type="Texture" id=7]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://sounds/music/673830_motion-loop.wav" type="AudioStream" id=9]
[ext_resource path="res://animations/torus/torus22.png" type="Texture" id=10]
[ext_resource path="res://animations/torus/torus14.png" type="Texture" id=11]
[ext_resource path="res://animations/torus/torus19.png" type="Texture" id=12]
[ext_resource path="res://character_scenes/Scream.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/ColorShift.gd" type="Script" id=14]
[ext_resource path="res://animations/torus/torus16.png" type="Texture" id=15]
[ext_resource path="res://animations/torus/torus15.png" type="Texture" id=16]
[ext_resource path="res://animations/torus/torus20.png" type="Texture" id=24]
[ext_resource path="res://animations/background/anim_background2.png" type="Texture" id=26]
[ext_resource path="res://animations/torus/torus26.png" type="Texture" id=27]
[ext_resource path="res://animations/torus/torus13.png" type="Texture" id=28]
[ext_resource path="res://animations/background/anim_background1.png" type="Texture" id=29]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=30]
[ext_resource path="res://sounds/shoot.wav" type="AudioStream" id=31]
[ext_resource path="res://sounds/talk3.wav" type="AudioStream" id=32]
[ext_resource path="res://animations/background/anim_background3.png" type="Texture" id=33]
[ext_resource path="res://animations/background/anim_background4.png" type="Texture" id=34]
[ext_resource path="res://animations/background/anim_background6.png" type="Texture" id=35]
[ext_resource path="res://animations/background/anim_background8.png" type="Texture" id=36]
[ext_resource path="res://animations/background/anim_background11.png" type="Texture" id=37]
[ext_resource path="res://animations/background/anim_background10.png" type="Texture" id=38]
[ext_resource path="res://animations/background/anim_background5.png" type="Texture" id=39]
[ext_resource path="res://animations/background/anim_background7.png" type="Texture" id=40]
[ext_resource path="res://animations/background/anim_background9.png" type="Texture" id=41]
[ext_resource path="res://sprites/clock0.png" type="Texture" id=42]
[ext_resource path="res://animations/torus/torus6.png" type="Texture" id=43]
[ext_resource path="res://animations/torus/torus17.png" type="Texture" id=44]
[ext_resource path="res://animations/torus/torus11.png" type="Texture" id=45]
[ext_resource path="res://animations/torus/torus1.png" type="Texture" id=46]
[ext_resource path="res://animations/torus/torus27.png" type="Texture" id=47]
[ext_resource path="res://animations/torus/torus29.png" type="Texture" id=48]
[ext_resource path="res://animations/torus/torus18.png" type="Texture" id=49]
[ext_resource path="res://animations/torus/torus24.png" type="Texture" id=50]
[ext_resource path="res://animations/torus/torus28.png" type="Texture" id=51]
[ext_resource path="res://scripts/Set of Toruses.gd" type="Script" id=53]
[ext_resource path="res://animations/torus/torus12.png" type="Texture" id=54]
[ext_resource path="res://animations/torus/torus5.png" type="Texture" id=55]
[ext_resource path="res://animations/torus/torus8.png" type="Texture" id=56]
[ext_resource path="res://animations/torus/torus7.png" type="Texture" id=57]
[ext_resource path="res://animations/torus/torus9.png" type="Texture" id=58]
[ext_resource path="res://animations/torus/torus10.png" type="Texture" id=59]
[ext_resource path="res://animations/torus/torus21.png" type="Texture" id=60]
[ext_resource path="res://animations/torus/torus23.png" type="Texture" id=61]
[ext_resource path="res://animations/torus/torus4.png" type="Texture" id=62]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 26 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 30 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 62 ), ExtResource( 55 ), ExtResource( 43 ), ExtResource( 57 ), ExtResource( 56 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 28 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 12 ), ExtResource( 24 ), ExtResource( 60 ), ExtResource( 10 ), ExtResource( 61 ), ExtResource( 50 ), ExtResource( 7 ), ExtResource( 27 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 30 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 30 )
shader_param/outline_color = Color( 0.745098, 0.290196, 0.184314, 1 )
shader_param/width = 2.0
shader_param/enabled = false

[sub_resource type="GDScript" id=7]
script/source = "extends AudioStreamPlayer


func play(from_position = 0.0):
	for _i in range(3):
		var original_pitch = pitch_scale
		pitch_scale *= randf() 
		.play(from_position)
		pitch_scale = original_pitch
"

[sub_resource type="DynamicFont" id=8]
size = 30
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 60
outline_color = Color( 1, 0.321569, 0.466667, 1 )
font_data = ExtResource( 8 )

[node name="Scene" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color Shift" type="ColorRect" parent="."]
margin_left = -56.31
margin_top = -33.401
margin_right = 1084.69
margin_bottom = 666.599
color = Color( 0.709804, 0.313726, 0.533333, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
duration = 5.0
special_color = true

[node name="Tween" type="Tween" parent="Color Shift"]

[node name="background" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -210 )
frames = SubResource( 2 )
frame = 2
speed_scale = 0.1
playing = true
centered = false

[node name="Choice Box" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Set of Toruses" type="Node2D" parent="."]
script = ExtResource( 53 )
textcolor = Color( 0.709804, 0.313726, 0.533333, 1 )
shootable = false

[node name="body" type="Control" parent="Set of Toruses"]
margin_left = 394.0
margin_top = 105.843
margin_right = 630.001
margin_bottom = 404.843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 3 )
position = Vector2( 114.548, 82.1058 )
frames = SubResource( 4 )
flip_h = true

[node name="right" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 5 )
position = Vector2( 180.619, 202.922 )
frames = SubResource( 4 )
flip_h = true

[node name="left" type="AnimatedSprite" parent="Set of Toruses/body"]
material = SubResource( 6 )
position = Vector2( 54.1405, 202.922 )
frames = SubResource( 4 )
flip_h = true

[node name="voice" type="AudioStreamPlayer" parent="Set of Toruses"]
stream = ExtResource( 32 )
pitch_scale = 2.35
script = SubResource( 7 )

[node name="Text Box" type="Node2D" parent="."]
visible = false

[node name="ColorRect6" type="ColorRect" parent="Text Box"]
margin_left = 208.0
margin_top = 420.0
margin_right = 816.0
margin_bottom = 567.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="Text Box"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 219.0
margin_top = 425.68
margin_right = 814.0
margin_bottom = 562.68
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Narrator" type="Node2D" parent="."]
script = ExtResource( 1 )
textcolor = Color( 0.996078, 0.905882, 0.380392, 1 )
shootable = false

[node name="body" type="Node2D" parent="Narrator"]

[node name="ColorRect6" type="ColorRect" parent="Narrator/body"]
margin_left = 208.0
margin_top = 420.0
margin_right = 816.0
margin_bottom = 567.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="Narrator/body"]
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 219.0
margin_top = 425.68
margin_right = 814.0
margin_bottom = 562.68
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "this is a test !!"
text = "this is a test !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice" type="AudioStreamPlayer" parent="Narrator"]
stream = ExtResource( 32 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -15.0
pitch_scale = 0.9

[node name="Exonecute Text" type="RichTextLabel" parent="."]
visible = false
anchor_top = -0.017
anchor_bottom = -0.017
margin_left = 12.3181
margin_top = 13.3433
margin_right = 1031.32
margin_bottom = 150.343
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[shake]EXONECUTE THE INNOCENT PARTY."
text = "EXONECUTE THE INNOCENT PARTY."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Execute Text" parent="." instance=ExtResource( 5 )]

[node name="Clock" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -31.808
margin_top = -45.8
margin_right = 0.192017
margin_bottom = -13.8
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White Screen" type="ColorRect" parent="."]
visible = false
margin_left = -18.4998
margin_top = -15.977
margin_right = 1039.5
margin_bottom = 614.023
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "Music"

[node name="Scream" parent="." instance=ExtResource( 13 )]
