[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://sprites/button2.png" type="Texture" id=2]
[ext_resource path="res://sprites/button1.png" type="Texture" id=3]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/button3.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 46 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 300, 46 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 46 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 4 )

[node name="Button" type="Button"]
margin_left = 395.136
margin_top = 201.0
margin_right = 695.136
margin_bottom = 247.0
rect_pivot_offset = Vector2( 127.414, 39.5667 )
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.745098, 0.290196, 0.184314, 1 )
disabled = true
action_mode = 0
text = "this is a test !!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
